//C:
class Solution {
public:
    vector<int> twoSum(vector<int>& a, int t) {
        vector<int>res(2,0);
        int n = a.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]+a[j]==t){
                    res[0]=i;
                    res[1]=j;
                }
            }
        }
        return res;
        
    }
};
******************************************
//STACK:
   vector<int>res;
        int n = a.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]+a[j]==t){
                    res.push_back(i);
                    res.push_back(j);
                    return res; 
                }
            }
        }
        return res;
*********************************************
MAP :
