//stack

class Solution {
public:
    bool isValid(string s) {
        stack <char> p;
        for(auto i : s){
            if(i == '(' || i == '{' || i == '['){
                p.push(i);
            }
            else{
                if(p.empty())return false;
                if(i == '}') if(p.top()=='{')p.pop();else return false;
                if(i == ')') if(p.top()=='(')p.pop();else return false;
                if(i == ']') if(p.top()=='[')p.pop();else return false;
            }
        }
        if(p.empty())return true;
        return false;
    }
};
