//C:
void sortColors(int* a, int n){
    int zc=0,oc=0;
    for(int i = 0;i<n;i++){
        if(a[i]==0)zc++;
        if(a[i]==1)oc++;
    }
    for(int i = 0;i<zc;i++){
        a[i]=0;
    }
    for(int i = zc;i<zc+oc;i++){
        a[i]=1;
    }
    for(int i = zc+oc;i<n;i++){
        a[i]=2;
    }
    return 0;
}
//C++:(SWAP)
class Solution {
public:
    void sortColors(vector<int>& a) {
        int n =a.size();
        int zi=0,ti=n-1,i=0;
        while(i<=ti){
            if(a[i]==0)swap(a[i++],a[zi++]);
            else if(a[i]==1)i++;
            else if(a[i]==2)swap(a[i],a[ti--]);
        }
        
    }
};

***********************
Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
