//C
void moveZeroes(int* a, int n){
    int nzi = 0;
    int temp[n];
    for(int i =0;i<n;i++){
        if(a[i]){
            temp[nzi]=a[i];
            ++nzi;
        }
}
    for(int i= 0;i<nzi;i++){
        a[i]=temp[i];
    }
    for(int i= nzi;i<n;i++){
        a[i]=0;
    }
    return 0;
}
////c++ swap:
class Solution {
public:
    void moveZeroes(vector<int>& a) {
        int n =a.size();
        int nzi=0;
        for(int i=0;i<n;i++){
            if(a[i]){
                swap(a[i],a[nzi]);
                nzi++;
            }
            
        }
    }
};
*****************************
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]
